<html>
<body>
  <table border=4>
    <tr>
      <td colspan=4>
        <H1>
          <center><font color=darkblue>PILLAR'S SARI-SARI STORE<br>
            <font color= red><font size=4.5>CHRISTMAS EDITION</font color>
              <center><body background=bg.png></body></center>
            <P> <font size=6.5 color=black>CHRISTMAS PROMO 2025 <br>
              
              
              <p><font color=blue> Buy 5 kilos of rice, get 1 free of Keratin Plus<br>
              Buy 5 pcs. of sardines, get 1 dozen of bearbrand</font>
              <P> December 22 - January 12 2026 only </P>
              
             <TR>
                <Td colspan =4>                 
                  <TR>
                                                  <td> <a href="index.html">HOME</a>
                                                  <td><a href="events.html">EVENTS</a>
                                                    <td>  <A HREF=products.html>PRODUCT</A>
                                                    <TD> <A HREF=contacts.html> CONTACT US</A>
                                                      
<HTML>
‎<BODY>
‎<HEAD>
‎<TITLE> Pillar's Sari-Sari Store in Camfranco, Lower Becerril, Boljoon, Cebu
‎<meta name="description"content="
‎Sari-sari, Convenience, Retail, Neighborhood, Daily essentials, Snacks, Beverages, Small business, Local community, Affordable prices"
‎<meta name=keyword" content=" Pillar's 
‎sari-sari store selling affordable products and services"
‎</HEAD>
                                                      
                         
